.form-builder-container {
    position: relative;
    height: 100%;
    :global {
        .dn-main-panel-container {
            position: absolute !important;
            width: 100%;
            height: 100%;
        }
    }
}
